VITE_SUPABASE_PROJECT_ID="rmakbxzzjzmnisybrnuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtYWtieHp6anptbmlzeWJybnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjM2NzAsImV4cCI6MjA3NzkzOTY3MH0.8vFQdZjIseGBx_idI8T-fwfyX0oIQW9iMLJDBdrzCJ8"
VITE_SUPABASE_URL="https://rmakbxzzjzmnisybrnuy.supabase.co"
